

#content-contact {
    display: block;
    max-height: 100vh;
    overflow:hidden;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    max-height: 100vh;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(224, 224, 224); /* Fallback color */
    background-color: rgba(219, 219, 219, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/*

/* Modal Content */
.modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border: 2px solid rgb(117, 117, 117);
    width: 50%;
}

/* The Close Button */
.close {
    color: #636363;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
    }


    /* ========= FORM ========== */
.name {
    display: block;
}

input[type=text], select, textarea {
    width: 70%;
    padding: 12px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    display: block;
}

input[type=submit] {
    background-color: #66d0d0 ;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}

input[type=submit]:hover {
    background-color:  #2d9e9e;
}

.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}


        /* ====== GRID CONTAINER ====== */




    @media screen and (min-width: 700px) {

        .modal-content {
            padding:2em;
            margin-left:auto;
            margin-right: auto;
            width: 60vw;
            height: 40vh;
            border:solid black 0.2em;
        }
        .grid-container-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
    }


